---

nagios_nrpe_port: 5666
nagios_nrpe_user: nagios
nagios_nrpe_group: nagios

#accept nagios nrpe arguments
nagios_nrpe_dont_blame: 1
nagios_nrpe_debug: 1
nagios_nrpe_allowed_hosts: [ "127.0.0.1" ]
nagios_nrpe_log_facility: daemon
nagios_nrpe_weak_seed: 1
nagios_nrpe_command_timeout: 60
nagios_nrpe_connection_timeout: 300
nagios_nrpe_pid_file: /var/run/nagios/nrpe.pid
nagios_client_packages:
  - nagios-nrpe-server